PORT="3001"
NODE_ENV="development"
BASE_URL="http://localhost:3001"
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
JWT_SECRET=""

EMAIL_HOST=smtp.seu-servidor.com (ex: smtp.gmail.com)
EMAIL_PORT=587
EMAIL_USER=seu-email@exemplo.com
EMAIL_PASSWORD=sua-senha